
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
    <meta charset="ISO-8859-1">
    <title>Edit product</title>

    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/font-awesome-line-awesome/css/all.min.css">

    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

    <style>
        body{
            margin: 0;
            align-items: center;
        }

        .card {
            width: 100%;
            height: auto;
        }

        .card-header{
            position: fixed;
            background-color: #5c88aa;
            width: 100%;
            height: 5rem;
            text-align: center;
        }

        .card-body{
            margin: 0 auto;
            background-color: #e2f5d7;
            width: 100%;
            min-height: 48rem;
            height: auto;
            align-items: center;
        }

        #id_pastebin_btn{
            font-size: 1.5rem;
            margin-right: 30rem;
        }

        .container-fluid{
          width: 50%;
          text-align: left;
          font-size: 1.2rem;
          margin-top: 10rem;
        }

        #id_back_btn{
            position: fixed;
            top: 20%;
            left: 5%;
        }

    </style>
</head>
<body>

<div class="card">
    <!--HEADER-->
    <div class="card-header">
        <a id="id_pastebin_btn" th:href="@{/}" role="button" class="btn btn-secondary btn-lg">SchProd</a>
        <div class="btn-group dropend" sec:authorize="isAuthenticated()">
            <button type="button" class="btn btn-secondary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                <span sec:authentication="name"></span>
            </button>
            <ul class="dropdown-menu">
                <li><a th:href="@{/product/search}" class="dropdown-item" >Search product</a></li>
                <li><a th:href="@{/}" class="dropdown-item" >User details</a></li>
                <li><a sec:authorize="hasAuthority('ADMIN')" th:href="@{/product/list}" class="dropdown-item" >All products</a></li>
                <li><a sec:authorize="hasAuthority('ADMIN')" th:href="@{/user/list}" class="dropdown-item" >All users</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a th:href="@{/logout}" class="dropdown-item">Logout</a></li>
            </ul>
        </div>
    </div>

    <!--BODY-->
    <div class="card-body">
        <div class="container-fluid">
            <!--Add product form-->
            <form th:action="@{'/product/' + ${product.id} + '/edit'}" method="post" th:object="${product}" enctype="multipart/form-data">
                <!--Image-->
                <div class="mb-3">
                    <label for="formFile" class="form-label">
                        Picture:
                    </label>
                    <input id="formFile" name="file" type="file" class="form-control">
                </div>
                <!--Name-->
                <div class="mb-3">
                    <label for="name" class="form-label">
                        Name:
                    </label>
                    <input id="name" th:field="*{name}" type="text" class="form-control" required autofocus="autofocus"/>
                </div>
                <!--Description-->
                <div class="mb-3">
                    <label for="desc" class="form-label">
                        Description:
                    </label>
                    <input id="desc" th:field="*{description}" type="text" class="form-control" required autofocus="autofocus"/>
                </div>
                <!--Submit button-->
                <div>
                    <button type="submit" class="btn btn-secondary">Save</button>
                    <button id="id_back_btn" onclick="location.href='/product/list'" class="btn btn-light rounded-circle"><i class="las la-undo la-2x"></i></button>
                </div>
            </form>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
        crossorigin="anonymous">
</script>
</body>
</html>
