
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
    <meta charset="ISO-8859-1">
    <title>Login</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

    <style>
        body{
            margin: 0;
            align-items: center;
        }

        .card {
<!--            background-color: #525E69;-->
            width: 100%;
            height: auto;
        }

        .card-header{
            background-color: #bfe7f0;
            width: 100%;
            height: 5rem;
            text-align: center;
        }

        .card-body{
            margin: 0 auto;
            background-color: #b27a7a;
            width: 100%;
            min-height: 45rem;
            height: auto;
            align-items: center;
        }

        #id_pastebin_btn{
            font-size: 1.5rem;
            margin-right: 30rem;
        }

        .container-fluid{
          width: 50%;
          text-align: left;
          font-size: 1rem;
          margin-top: 5rem;
        }

    </style>
</head>
<body>

<div class="card">
    <!--HEADER-->
    <div class="card-header">
        <a id="id_pastebin_btn" th:href="@{/login}" role="button" class="btn btn-secondary btn-lg">SchProd</a>
    </div>

    <!--BODY-->
    <div class="card-body">
        <div class="container-fluid">
            <div th:if="${param.error}" class="mb-3">
                <div class="alert alert-danger" role="alert">
                    Invalid email or password!
                </div>
            </div>
            <div th:if="${param.logout}" class="mb-3">
                <div class="alert alert-info" role="alert">
                    You have been logged out!
                </div>
            </div>
            <!--Login form-->
            <form th:action="@{/login}" method="post">
                <!--Username-->
                <div class="mb-3">
                    <label for="username" class="form-label">
                        Username:
                    </label>
                    <input id="username" type="text" name="username" class="form-control" required autofocus="autofocus"/>
                </div>
                <!--Password-->
                <div class="mb-3">
                    <label for="password" class="form-label">
                        Password:
                    </label>
                    <input id="password" type="password" name="password" class="form-control" required autofocus="autofocus"/>
                </div>
                <!--Log in button-->
                <div>
                    <button type="submit" class="btn btn-secondary">Log in</button>
                </div>
                <div align="right">
                    <span>New user? <a href="/" th:href="@{/registration}">Register here</a></span>
                </div>

            </form>

        </div>
    </div>

</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
        crossorigin="anonymous">
</script>
</body>
</html>
