
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
  <meta charset="ISO-8859-1">
  <title>Products</title>

  <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/font-awesome-line-awesome/css/all.min.css">

  <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

  <style>
        body{
            margin: 0;
            align-items: center;
        }

        .card {
            width: 100%;
            height: auto;
        }

        .card-header{
            position: fixed;
            background-color: #5c88aa;
            width: 100%;
            height: 5rem;
            text-align: center;
        }

        .card-body{
            margin: 0 auto;
            background-color: #e2f5d7;
            width: 100%;
            min-height: 48rem;
            height: auto;
            align-items: center;
        }

        #id_pastebin_btn{
            font-size: 1.5rem;
            margin-right: 30rem;
        }

        .container-fluid{
          width: 70%;
          text-align: left;
          font-size: 1.2rem;
          margin-top: 10rem;
        }

        #id_addBtn_div{
            position: fixed;
            bottom: 10%;
            right: 5%;
        }

        #id_addLinkBtn_a{
            position:fixed;
            top: 20%;
            right: 5%;
        }

    </style>
</head>
<body>

<div class="card">
  <!--HEADER-->
  <div class="card-header">
    <a id="id_pastebin_btn" th:href="@{/}" role="button" class="btn btn-secondary btn-lg">SchProd</a>
    <div class="btn-group dropstart" sec:authorize="isAuthenticated()">
      <button type="button" class="btn btn-secondary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
        <span sec:authentication="name"></span>
      </button>
      <ul class="dropdown-menu">
        <li><a th:href="@{/product/search}" class="dropdown-item" >Search product</a></li>
        <li><a th:href="@{/}" class="dropdown-item" >User details</a></li>
        <li><a sec:authorize="hasAuthority('ADMIN')" th:href="@{/product/new}" class="dropdown-item" >Add product</a></li>
        <li><a sec:authorize="hasAuthority('ADMIN')" th:href="@{/product/list}" class="dropdown-item" >All products</a></li>
        <li><a sec:authorize="hasAuthority('ADMIN')" th:href="@{/user/list}" class="dropdown-item" >All users</a></li>
        <li><hr class="dropdown-divider"></li>
        <li><a th:href="@{/logout}" class="dropdown-item">Logout</a></li>
      </ul>
    </div>
  </div>

  <!--BODY-->
  <div class="card-body">
    <div class="container-fluid">
        <p th:text="${product.name}"></p>
        <img th:src="*{'data:image/jpg;base64,' + {product.image}}" class="rounded-4" style="width: 200px; height: 200px">
        <p th:text="${product.description}"></p>
      <table class="table table-hover table-borderless">
        <tbody>
        <tr th:each="price : ${prices}">
          <td class="align-middle" style="width: 80%">
            <a th:href="${price.link}"><p th:text="${price.priceProduct}"></p></a>
          </td>
        </tr>

        </tbody>
      </table>
    </div>
  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
        crossorigin="anonymous">
</script>
</body>
</html>
