
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
    <meta charset="ISO-8859-1">
    <title>Registration</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

    <style>
        body{
            margin: 0;
            align-items: center;
        }

        .card {
<!--            background-color: #525E69;-->
            width: 100%;
            height: auto;
        }

        .card-header{
            position: fixed;
            background-color: #5c88aa;
            width: 100%;
            height: 5rem;
            text-align: center;
        }

        .card-body{
            margin: 0 auto;
            background-color: #e2f5d7;
            width: 100%;
            min-height: 48rem;
            height: auto;
            align-items: center;
        }

        #id_pastebin_btn{
            font-size: 1.5rem;
            margin-right: 30rem;
        }

        .container-fluid{
          width: 50%;
          text-align: left;
          font-size: 1.2rem;
          margin-top: 10rem;
        }

    </style>
</head>
<body>

<div class="card">
    <!--HEADER-->
    <div class="card-header">
        <a id="id_pastebin_btn" th:href="@{/login}" role="button" class="btn btn-secondary btn-lg">SchProd</a>
    </div>

    <!--BODY-->
    <div class="card-body">
        <div class="container-fluid">
            <div th:if="${param.success}" class="mb-3">
                <div class="alert alert-success" role="alert">
                    You're successfully registered!
                </div>
            </div>
            <!--Registration form-->
            <form th:action="@{/registration}" th:object="${user}" method="post">
                <!--First name-->
                <div class="mb-3">
                    <label for="username" class="form-label">
                        Username:
                    </label>
                    <input id="username" th:field="*{username}" class="form-control" required autofocus="autofocus"/>
                </div>
                <!--E-mail-->
                <div class="mb-3">
                    <label for="email" class="form-label">
                        E-mail:
                    </label>
                    <input id="email" th:field="*{email}" class="form-control" required autofocus="autofocus"/>
                </div>
                <!--Password-->
                <div class="mb-3">
                    <label for="password" class="form-label">
                        Password:
                    </label>
                    <input id="password" type="password" th:field="*{password}" class="form-control" required autofocus="autofocus"/>
                </div>
                <!--Submit button-->
                <div>
                    <button type="submit" class="btn btn-secondary">Register</button>
                </div>

                <div align="right">
                    <span>Already registered? <a href="/" th:href="@{/login}">Login here</a></span>
                </div>
            </form>
        </div>
    </div>

</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
        crossorigin="anonymous">
</script>
</body>
</html>
