
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
  <meta charset="ISO-8859-1">
  <title>Search product</title>

  <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/font-awesome-line-awesome/css/all.min.css">

  <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

  <style>
        body{
            margin: 0;
            align-items: center;
        }

        .card{
            width: 100%;
            height: auto;
        }

        .card-header{
            position: fixed;
            background-color: #5c88aa;
            width: 100%;
            height: 5rem;
            text-align: center;
        }

        .card-body{
            background-color: #e2f5d7;
            width: 100%;
            min-height: 48rem;
            height: auto;
            align-items: center;
        }

        #id_pastebin_btn{
            font-size: 1.5rem;
            margin-right: 30rem;
        }

        .container-fluid{
            width: 50%;
            text-align: left;
            font-size: 1.2rem;
            margin-top: 10rem;
        }

        #id_addBtn_div{
            position: fixed;
            bottom: 10%;
            right: 5%;
        }

        #id_updatePrices_div{
            position:fixed;
            top: 20%;
            right: 5%;
        }


    </style>
</head>
<body>

<div class="card">
  <!--HEADER-->
  <div class="card-header">
    <a id="id_pastebin_btn" th:href="@{/}" role="button" class="btn btn-secondary btn-lg">SchProd</a>
    <div class="btn-group dropend" sec:authorize="isAuthenticated()">
      <button type="button" class="btn btn-secondary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
        <span sec:authentication="name"></span>
      </button>
      <ul class="dropdown-menu">
        <li><a th:href="@{/product/search}" class="dropdown-item" >Search product</a></li>
        <li><a th:href="@{/}" class="dropdown-item" >User details</a></li>
        <li><a sec:authorize="hasAuthority('ADMIN')" th:href="@{/user/list}" class="dropdown-item" >All users</a></li>
        <li><hr class="dropdown-divider"></li>
        <li><a th:href="@{/logout}" class="dropdown-item">Logout</a></li>
      </ul>
    </div>
  </div>

  <!--BODY-->
  <div class="card-body">
    <div class="container-fluid">
      <div th:if="${param.success}" class="mb-3">
        <div class="alert alert-primary" role="alert">
          You're successfully updated the prices!
        </div>
      </div>
      <!--Search-->
      <form th:action="@{'/product/search'}" method="get">
        <div id="id_searchBar_div" class="input-group mb-3">
          <input type="text" name="keyword" th:value="${keyword}" class="form-control" placeholder="Search">
          <button class="btn btn-primary" type="submit"><i class="las la-search"></i></button>
        </div>
      </form>
      <div class="row row-cols-1 row-cols-md-3 g-4">
        <div class="col" th:each="prod : ${allProducts}">
          <div class="card" style="font-size: 1rem; height: auto; align-items: center;">
            <img th:src="*{'data:image/jpg;base64,' + {prod.image}}" style="width: 7rem; height: 7rem">
            <div class="card-body" style="min-height: 10rem; height: 11rem; background-color: #eeeeee;" >
              <a th:href="@{'/product/' + ${prod.id} + '/prices/' + ${keyword}}"><h6 th:text="${prod.name}" class="card-title"></h6></a>
              <p th:text="${prod.description}" class="card-text"
                 style="overflow: hidden; text-overflow: ellipsis; display: -webkit-box;
                      -webkit-line-clamp: 5; line-clamp: 5; -webkit-box-orient: vertical;">
              </p>
            </div>
            <div sec:authorize="hasAuthority('ADMIN')" class="card-footer" style="height: 3rem; width: 100%;" align="center">
              <a th:href="@{'/product/' + ${prod.id} + '/edit/' + ${keyword}}"
                 role="button" class="btn btn-success"><i class="las la-pen"></i></a>
              <a th:href="@{'/product/' + ${prod.id} + '/delete/' + ${keyword}}"
                 role="button" class="btn btn-danger"><i class="las la-trash"></i></a>
            </div>
          </div>
        </div>
      </div>
      <!--Add new product-->
      <a sec:authorize="hasAuthority('ADMIN')" id="id_addBtn_div"
         th:href="@{/product/new}" role="button"
         class="btn btn-danger rounded-circle"><i class="las la-plus-circle la-2x"></i>
      </a>
      <!--Add or update the prices-->
      <button sec:authorize="hasAuthority('ADMIN')" id="id_updatePrices_div"
              type="button" th:onclick="|window.location.href='/takePrices'|"
              class="btn btn-primary"><i class="las la-sync-alt la-2x"></i>
      </button>
    </div>
  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
        crossorigin="anonymous">
</script>
</body>
</html>
