
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
    <meta charset="ISO-8859-1">
    <title>User details</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

    <style>
        body{
            margin: 0;
            align-items: center;
        }

        .card {
<!--            background-color: #525E69;-->
            width: 100%;
            height: auto;
        }

        .card-header{
            background-color: #bfe7f0;
            width: 100%;
            height: 5rem;
            text-align: center;
        }

        .card-body{
            margin: 0 auto;
            background-color: #b27a7a;
            width: 100%;
            min-height: 45rem;
            height: auto;
            align-items: center;
        }

        #id_pastebin_btn{
            font-size: 1.5rem;
            margin-right: 30rem;
        }

        .container-fluid{
          width: 50%;
          text-align: left;
          font-size: 1.2rem;
          margin-top: 5rem;
        }

    </style>
</head>
<body>

<div class="card">
    <!--HEADER-->
    <div class="card-header">
        <a id="id_pastebin_btn" th:href="@{/}" role="button" class="btn btn-secondary btn-lg">SchProd</a>
        <div class="btn-group dropstart" sec:authorize="isAuthenticated()">
            <button type="button" class="btn btn-secondary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                <span sec:authentication="name"></span>
            </button>
            <ul class="dropdown-menu">
                <li><a th:href="@{/searchProd}" class="dropdown-item" >Search product</a></li>
                <li><a th:href="@{/}" class="dropdown-item" >User details</a></li>
                <li><a sec:authorize="hasAuthority('ADMIN')" th:href="@{/addProduct}" class="dropdown-item" >Add product</a></li>
                <li><a sec:authorize="hasAuthority('ADMIN')" th:href="@{/allProducts}" class="dropdown-item" >Show products</a></li>
                <li><a sec:authorize="hasAuthority('ADMIN')" th:href="@{/usersList}" class="dropdown-item" >All users</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a th:href="@{/logout}" class="dropdown-item">Logout</a></li>
            </ul>
        </div>
    </div>

    <!--BODY-->
    <div class="card-body">
        <div class="container-fluid">
            <div th:object="${user}">
                <h2>User details:</h2>
                <br>
                <b>Id: </b><span th:text="${user.id}"></span><br>
                <b>Username: </b><span th:text="${user.username}"></span><br>
                <b>E-mail: </b><span th:text="${user.email}"></span><br>
                <b>Encoded password: </b><span th:text="${user.password}"></span><br>
                <b>Roles: </b><span sec:authentication="principal.authorities"></span><br>
            </div>
        </div>
    </div>

</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
        crossorigin="anonymous">
</script>
</body>
</html>
